# cd-album-demo

./: application.properties  pom.xml
install/: albums.sql  create_tables.sql
public/: add-artist.html  add-artist.js  album-edit.html  album-edit.js  album.html  albums.html  albums.js  angularjs.html  artist-edit.html  artist-edit.js  artists.html  artists.js  assign-titles.html  assign-titles.js  home.html  index.css  index.html  index.js  title-edit.html  title-edit.js  titles.html  titles.js
public/angularjs/: albums-controller.js  albums.html  app.js  artists-controller.js  artists.html  main.css  titles-controller.js  titles.html
public/bootstrap/: config.json
public/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
public/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/local/demo/: Album.java  Application.java  Artist.java  IAlbumRepository.java  IArtistRepository.java  ITitleRepository.java  Title.java
